<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Movies</title>
        <!-- <link rel="stylesheet" href="styles.css">  -->
        <style>
            *{
    background-color:white;
    box-sizing: border-box;
    /* width: 960px; 
    width:100%; */
}
.logo{
   display:flex;
   justify-content: space-between;
} 
.movie{
    display:flex;
}
form {
    display: flex;
    padding:0px;
}
ul li{
    padding:10px;
    list-style-type: none;
    font-size: larger;
    font-weight: bold;
}
ul li:first-child{
    border:2px solid gray;
}
#content{
    display: grid;
    justify-content: start;
    grid-template-columns:repeat(3,1fr);
    grid-gap:10px;
    max-width:960px;
    margin:0 auto;
     

}
#content div{
    background:#3bbced;
    padding:30px;
}
.make{
    display: flex;
}
#content img:hover{
    position: relative;
    transform: translate(5px,-5px);
    cursor:pointer;
}
.list li:hover{
    border:1px solid slategray;
}
.add{
    padding:10px;
    border: 2px solid black;
    color: white;
    background-color: black;
    border-radius: 10px;
}

        </style>
        
        <script href="sandbox.js" defer></script>
        <script>
            const API_KEY = 'api_key=6cf755d5d87301b88bff14ba7e2c697c'
            const BASE_URL = 'https://api.themoviedb.org/3'
            const API_URL = BASE_URL + '/discover/movie?sort_by=popularity.desc&' + API_KEY;
            const IMG_URL = 'https://image.tmdb.org/t/p/w500';
            const Search_URL = BASE_URL + '/search/movie?' + API_KEY;
            const main=document.getElementById('movie');
            function getMovies(url){
            fetch(url).then(res => res.json()).then(data=>{
                console.log(data.results);
                showmovies(data.results);
             })
}
        </script>
    </head>
    <body>
        <hr>
        <section class="logo">
            
            <img src="img/movies logo.jpg" /> 
        
            <form>
                <input type="text" name="search" class="logo movie" id="search"
                placeholder="search something" width="160px" height="30px"/>
            
            
                <input class="logo movie" type="submit" width="57px" height="30px"/>
            </form>
        </section>
        <hr>
        <article class="make">
            <ul class="list" >
                <li>Search Results</li>
                <li>All Team</li>
                <li>Core</li>
                <li>Developers</li>
                <li>Designers</li>
                <li>Mentors</li>
                <li class="add">+Add</li>
            </ul>
        </article>
        <section class="grid-container make" >
            <div id="content">
                <img src="img/john.jpg" width="128px" height="192px"/>
                <img src="img/mario.jpg" width="128px" height="192px"/>
                <img src="img/fast x.jpg" width="128px" height="192px"/>
                <img src="img/spiderman.jpg" width="128px" height="192px"/>
                <img src="img/blodhounds.jpg" width="128px" height="192px"/>
                <img src="img/avatar.jpg" width="128px" height="192px"/>
                
                
            </div>
        </section>
        
    </body>
</html>